.collections-spring {
	margin-bottom: 62px;
	&__body{
		max-width: 920px;
		margin: 0 auto;
		display: grid;
		grid-template-areas: 'beauty look look look'
							'detox cleaning dacha dacha'
							'interior cleaning autoseason running'
							'leisure leisure leisure leisure';
		grid-gap: 20px;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(4, 317px);
		justify-content: center;
	}
	&__item{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		color: #fff;
		position: relative;
		padding: 20px;
		text-decoration: none;
		display: block;
		transition: opacity .3s ease;
		&:hover{
			opacity: .7;
			transition: opacity .3s ease;
		}
		&--beauty{
			grid-area: beauty;
			background-image: url("../img/beauty.png");
			.collections-spring__name{
				position: absolute;
				top: 165px;
			}
		}
		&--look{
			grid-area: look;
			background-image: url("../img/look.png");
			.collections-spring__name{
				position: absolute;
				top: 165px;
				right: 98px;
			}
		}
		&--detox{
			grid-area: detox;
			background-image: url("../img/detox.png");
			background-position: center bottom;
			background-color: #fff;
			color: #D597E4;
			.collections-spring__name{
				position: absolute;
				top: 59px;
				text-align: center;
				width: 100%;
				left: 0;
			}
		}
		&--cleaning{
			grid-area: cleaning;
			background-image: url("../img/cleaning.png");
			background-position: left bottom;
			background-color: #43900E;
			color: #FFF500;
			.collections-spring__name{
				text-align: right;
				position: absolute;
				top: 127px;
				right: 15px;
			}
		}
		&--dacha{
			grid-area: dacha;
			background-image: url("../img/dacha.png");
			background-position: right center;
			background-color: #FFCB00;
			color: #985FA6;
			.collections-spring__name{
				top: 127px;
				left: 32px;
				position: absolute;
			}
		}
		&--interior{
			grid-area: interior;
			background-image: url("../img/interior.png");
			.collections-spring__name{
				position: absolute;
				top: 24px;
			}
		}
		&--autoseason{
			grid-area: autoseason;
			background-image: url("../img/autoseason.png");
			background-position: left bottom;
			background-color: #324C9A;
			color: #D597E4;
			.collections-spring__name{
				position: absolute;
				top: 24px;
			}
		}
		&--running{
			grid-area: running;
			background-image: url("../img/running.png");
			background-position: left bottom;
			background-color: #4098EA;
			color: #FFF500;
			.collections-spring__name{
				text-align: right;
				position: absolute;
				top: 24px;
				right: 25px;
			}
		}
		&--leisure{
			grid-area: leisure;
			background-image: url("../img/leisure.png");
			color: #FFF500;
			.collections-spring__name{
				position: absolute;
				top: 127px;
				left: 115px;
			}
		}
	}
	&__name{
		font-family: $font2;
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 50px;
		letter-spacing: 0.05em;
		color: inherit;
	}
	@include r(952){
		margin-bottom: 50px;
		&__body{
			grid-template-rows: repeat(4, 249px);
			grid-gap: 10px;
			max-width: 736px;
		}
		&__item{
			&--beauty{
				grid-area: beauty;
				.collections-spring__name{
					top: 100px;
				}
			}
			&--look{
				grid-area: look;
				.collections-spring__name{
					top: 100px;
					max-width: 120px;
				}
			}
			&--detox{
				grid-area: detox;
				.collections-spring__name{
					top: 50px;
					left: 0;
				}
			}
			&--cleaning{
				grid-area: cleaning;
				.collections-spring__name{
					text-align: left;
					top: 50px;
					right: 0;
					left: 20px;
				}
			}
			&--dacha{
				grid-area: dacha;
				.collections-spring__name{
					top: 50px;
					max-width: 120px;
				}
			}
			&--interior{
				grid-area: interior;
				.collections-spring__name{
					position: absolute;
					top: 24px;
				}
			}
			&--autoseason{
				grid-area: autoseason;
				background-image: url("../img/autoseason.png");
				background-position: left bottom;
				background-color: #324C9A;
				color: #D597E4;
				.collections-spring__name{
					position: absolute;
					top: 24px;
				}
			}
			&--running{
				grid-area: running;
				background-image: url("../img/running.png");
				background-position: left bottom;
				background-color: #4098EA;
				color: #FFF500;
				.collections-spring__name{
					text-align: right;
					position: absolute;
					top: 24px;
					right: 25px;
				}
			}
			&--leisure{
				grid-area: leisure;
				.collections-spring__name{
					top: 100px;
					max-width: 120px;
				}
			}
		}
		&__name{
			font-size: 18px;
			line-height: 40px;
		}
	}
	@include r(767){
		margin-bottom: 27px;
		&__body{
			grid-template-areas: 'beauty look look'
							'detox cleaning dacha'
							'interior cleaning running'
							'autoseason leisure leisure';
			grid-gap: 5px;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(4, 127px);
			max-width: 335px;
		}
		&__item{
			padding: 10px;
			&--beauty{
				grid-area: beauty;
				background-image: url("../img/beauty-mobile.png");
				.collections-spring__name{
					top: 64px;
				}
			}
			&--look{
				grid-area: look;
				background-image: url("../img/look-mobile.png");
				.collections-spring__name{
					top: 64px;
					left: 114px;
					max-width: 120px;
				}
			}
			&--detox{
				grid-area: detox;
				background-size: 90px 84px;
				.collections-spring__name{
					top: 22px;
					left: auto;
					text-align: left;
				}
			}
			&--cleaning{
				grid-area: cleaning;
				background-image: url("../img/cleaning-mobile.png");
				background-size: 86px 176px;
				.collections-spring__name{
					text-align: left;
					top: 22px;
					right: auto;
					left: auto;
				}
			}
			&--dacha{
				grid-area: dacha;
				background-size: 53px 102px;
				.collections-spring__name{
					top: 22px;
					max-width: 120px;
					right: auto;
					left: auto;
				}
			}
			&--interior{
				grid-area: interior;
				background-image: url("../img/interior-mobile.png");
				.collections-spring__name{
					position: absolute;
					top: 15px;
				}
			}
			&--autoseason{
				grid-area: autoseason;
				background-image: url("../img/autoseason-mobile.png");
				background-size: 72px 76px;
				.collections-spring__name{
					position: absolute;
					top: 10px;
					right: 15px;
					text-align: right;
				}
			}
			&--running{
				grid-area: running;
				background-image: url("../img/running-mobile.png");
				background-size: 39px 98px;
				.collections-spring__name{
					text-align: right;
					position: absolute;
					top: 15px;
					right: 10px;
				}
			}
			&--leisure{
				grid-area: leisure;
				background-image: url("../img/leisure-mobile.png");
				.collections-spring__name{
					top: 10px;
					left: 20px;
					max-width: 100px;
				}
			}
		}
		&__name{
			font-size: 12px;
			line-height: 20px;
		}
	}
}